[paths]
template = /home/gil/tkinter/CyberPublisher0.9.0/templates/CyberMailer_template.txt
data_xml = /home/gil/tkinter/CyberPublisher0.9.0/data_xmls/CyberMailer.xml
output_dir = /home/gil/Desktop/Tkinter_output

[settings]
overwrite = false
render_mode = default
file_ext = .css

[main]
log_mode = 0

